#MicroXplorer Configuration settings - do not modify
# UniSat CubeSat OBC Configuration
# MCU: STM32F446RETx

Mcu.Family=STM32F4
Mcu.IP0=I2C1
Mcu.IP1=SPI1
Mcu.IP2=USART1
Mcu.IP3=USART2
Mcu.IP4=ADC1
Mcu.IP5=TIM2
Mcu.IP6=IWDG
Mcu.IP7=RCC
Mcu.IP8=SYS
Mcu.IP9=FREERTOS
Mcu.IPNb=10
Mcu.Name=STM32F446RETx
Mcu.Package=LQFP64
Mcu.Pin0=PB6
Mcu.Pin1=PB7
Mcu.Pin2=PA5
Mcu.Pin3=PA6
Mcu.Pin4=PA7
Mcu.Pin5=PA4
Mcu.Pin6=PA9
Mcu.Pin7=PA10
Mcu.Pin8=PA2
Mcu.Pin9=PA3
Mcu.Pin10=PA0
Mcu.Pin11=PA1
Mcu.PinsNb=12
ProjectManager.ProjectName=unisat_firmware
ProjectManager.ProjectFileName=unisat_firmware.ioc
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x2000
ProjectManager.StackSize=0x2000
RCC.HSEState=RCC_HSE_ON
RCC.PLLState=RCC_PLL_ON
RCC.PLLSource=RCC_PLLSOURCE_HSE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHBCLKDivider=RCC_SYSCLK_DIV1
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLM=8
RCC.PLLN=180
RCC.PLLP=RCC_PLLP_DIV2
I2C1.Mode=I2C
I2C1.ClockSpeed=400000
SPI1.Mode=SPI_MODE_MASTER
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
USART1.BaudRate=9600
USART1.Mode=MODE_TX_RX
USART2.BaudRate=115200
USART2.Mode=MODE_TX_RX
ADC1.Resolution=ADC_RESOLUTION_12B
FREERTOS.TOTAL_HEAP_SIZE=16384
FREERTOS.configUSE_MUTEXES=1
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
