# Local CI toolchain image — baked so we don't pay apt-get install
# on every docker run. Build once:
#   docker build -f docker/Dockerfile.ci -t unisat-ci .
# Use:
#   docker run --rm -v "$(pwd):/work" -w /work unisat-ci bash -c "cmake ..."
FROM gcc:13
# Clock drift on the host can make debian-security InRelease fail
# validation; we tolerate the update step and install what's still
# reachable.
RUN apt-get update || true
RUN apt-get install -y --no-install-recommends \
       cmake \
       make \
       python3 \
       python3-pip \
       python3-venv \
  && rm -rf /var/lib/apt/lists/*
RUN pip3 install --break-system-packages --no-cache-dir \
       pytest \
       hypothesis \
  || pip3 install --no-cache-dir pytest hypothesis
